APP_HOST_PORT=8081
SPRING_DATASOURCE_URL=jdbc:mysql://mysql_server:3306/health_information_system
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=12345678
SPRING_DATA_MONGODB_URI=mongodb+srv://earkkohaddo:e9OuECEODO7GSeWy@cluster0.6ehrx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SPRING_DATA_MONGODB_DATABASE=health_information_system
MYSQL_ROOT_PASSWORD=12345678
MYSQL_DATABASE=health_information_system
MYSQL_HOST_PORT=3307